# EasyDriveFilesManager

./: .gitignore  EasyDriveFilesManager.sln  README.md
EasyDriveFilesManager/: DriveMimeTypes.cs  DriveResult.cs  DriveServiceExtensions.cs  EasyDriveFilesManager.csproj  Helpers.cs  Result.cs
Tests/: Tests.csproj  UnitTest.cs  UnitTests.cs  UnitTestsHelpers.cs
Tests/Configures/: MyDriveSettings.cs
